<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeation and Login here</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }

        .hero {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right,black, lightgray, black);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: rgb(5, 4, 4);
            padding: 5px;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            border-radius: 30px;
        }

        .toggle-btn {
            width: 100%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, red, black);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .input-group {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 50%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, red, black);
            box-shadow: 0 0 20px 9px #f8d8caa3;
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #777;
            font-size: 13px;
        }
        #login {
            left: 50px;
        }
        span.cnl {
            float: left;
            margin-top: 15%;
            background-color: red;
            padding: 8px 20px;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        #cancel {
            text-decoration: none;
        }
        span.psw {
            float: right;
            margin-top: 18%;
        }
        #pass {
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <button type="button" class="toggle-btn">Log In</button>
            </div>
            <form id="login" class="input-group" action="validation.php">
                <input type="text" class="input-field" placeholder="User name"name ="name" required>
                <input type="text" class="input-field" placeholder="Enter Password" name = "Password"required>
                <input type="checkbox" class="check-box"> <span> Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
                <span class="cnl"><a id="cancel" href="index.html">Cancel</a></span>
                <span class="psw">Forgot <a id="pass" href="#">password?</a></span>
            </form>

        </div>
    </div>

</body>

</html>