<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeation and Login here</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }
        .hero {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right,black, lightgray, black);
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background:black;
            padding: 5px;
           
        }
        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            
            border-radius: 30px;
        }

        .toggle-btn {
            width:100%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, red, black);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .input-group {
            top: 120px;
            position:absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 50%;
            padding: 10px 30px ;
            cursor: pointer;
            display: block;
            margin: 40px 70px;
            background: linear-gradient(to right, red, black);
            box-shadow: 0 0 20px 9px #f8d8caa3;
            border: 0;
            outline: none;
            border-radius: 30px;
           
        }
        span.cnl {
            font-size: 13px;
            float: left;
            margin-top: 1%;
            background-color: red;
            padding: 8px 15px;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        #cancel {
            text-decoration: none;
        }
        #register {
         left: 50px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="register()">Sign Up</button>
            </div>
            
            <form name="myform" id="register" class="input-group" action="registration.php"  method="post" onsubmit="return validateform()">
                <input type="text" class="input-field" placeholder="Username" name="name" required>
                <input type="password" class="input-field" placeholder="Enter Password" name="password" required>
                <input type="password" class="input-field" placeholder="Confirm Password" name="password2" required >
                <button type="submit" class="submit-btn" onsubmit="return validateform()">Sign Up</button>
                <span class="cnl"><a id="cancel" href="index.html">Cancel</a></span>
            </form>
        </div>
    </div>
    <script>
        
    function validateform() {
      var firstpassword = document.myform.password.value;
      var secondpassword = document.myform.password2.value;
      if (firstpassword.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
      }
      if(secondpassword==null||secondpassword==""){  
      alert("Please Confirm your password.");  
      return false;  
      }  
      if (firstpassword == secondpassword) {
        return true;
      }
      else {
        alert("password must be same!");
        return false;
      }
    }
    </script>
</body>

</html>